configs/vits2_ljs_ring.json (before)
{
"train": {
    "log_interval": 200,
    "eval_interval": 1000,
    "seed": 1234,
    "num_gpus": 0,
    "epochs": 20000,
    "learning_rate": 2e-4,
    "betas": [0.8, 0.99],
    "eps": 1e-9,
    "batch_size": 64,
    "fp16_run": false,
    "lr_decay": 0.999875,
    "segment_size": 8192,
    "init_lr_ratio": 1,
    "warmup_epochs": 0,
    "c_mel": 45,
    "c_wav": 100,
    "c_kl": 1.0
},
"data": {
    "use_mel_posterior_encoder": true,
    "training_files":"filelists/ljs_audio_text_train_filelist.txt.cleaned",
    "validation_files":"filelists/ljs_audio_text_val_filelist.txt.cleaned",
    "text_cleaners":["english_cleaners2"],
    "max_wav_value": 32768.0,
    "sampling_rate": 22050,
    "filter_length": 1024,
    "hop_length": 256,
    "win_length": 1024,
    "n_mel_channels": 80,
    "mel_fmin": 0.0,
    "mel_fmax": null,
    "add_blank": false,
    "n_speakers": 0,
    "cleaned_text": true
},
"model": {
    "model_name": "conformer",
    "use_mel_posterior_encoder": true,
    "use_transformer_flows": true,
    "transformer_flow_type": "pre_conv",
    "use_spk_conditioned_encoder": false,
    "use_noise_scaled_mas": true,
    "use_duration_discriminator": true,
    "inter_channels": 192,
    "hidden_channels": 192,
    "filter_channels": 768,
    "n_heads": 2,
    "n_layers": 6,
    "kernel_size": 3,
    "p_dropout": 0.1,
    "resblock": "1",
    "resblock_kernel_sizes": [3,7,11],
    "resblock_dilation_sizes": [[1,3,5], [1,3,5], [1,3,5]],
    "upsample_rates": [4, 4],
    "upsample_initial_channel": 512,
    "upsample_kernel_sizes": [8, 8],
    "n_layers_q": 3,
    "use_spectral_norm": false,
    "use_sdp": false,
    "gen_istft_n_fft": 64,
    "gen_istft_hop_size": 16,
    "mssbcqtd": {
        "hop_lengths": [512, 256, 256],
        "sampling_rate": 22050,
        "filters": 32,
        "max_filters": 1024,
        "filters_scale": 1,
        "dilations": [1, 2, 4],
        "in_channels": 1,
        "out_channels": 1,
        "n_octaves": [9, 9, 9],
        "bins_per_octaves": [24, 36, 48]
      }
    }
  }

configs/vits2_ljs_ring.json (after)
{
"train": {
    "log_interval": 200,
    "eval_interval": 1000,
    "seed": 1234,
    "num_gpus": 0,
    "epochs": 20000,
    "learning_rate": 2e-4,
    "betas": [0.8, 0.99],
    "eps": 1e-9,
    "batch_size": 128,
    "fp16_run": false,
    "lr_decay": 0.999875,
    "segment_size": 8192,
    "init_lr_ratio": 1,
    "warmup_epochs": 0,
    "c_mel": 45,
    "c_wav": 100,
    "c_kl": 1.0,
    "c_sd": 0.7
},
"data": {
    "use_mel_posterior_encoder": true,
    "training_files":"filelists/ljs_audio_text_train_filelist.txt.cleaned",
    "validation_files":"filelists/ljs_audio_text_val_filelist.txt.cleaned",
    "text_cleaners":["english_cleaners2"],
    "max_wav_value": 32768.0,
    "sampling_rate": 22050,
    "filter_length": 1024,
    "hop_length": 256,
    "win_length": 1024,
    "n_mel_channels": 80,
    "mel_fmin": 0.0,
    "mel_fmax": null,
    "add_blank": false,
    "n_speakers": 0,
    "cleaned_text": true
},
"model": {
    "model_name": "conformer",
    "use_mel_posterior_encoder": true,
    "use_transformer_flows": true,
    "transformer_flow_type": "pre_conv",
    "use_spk_conditioned_encoder": false,
    "use_noise_scaled_mas": true,
    "use_duration_discriminator": true,
    "inter_channels": 192,
    "hidden_channels": 192,
    "filter_channels": 768,
    "n_heads": 2,
    "n_layers": 6,
    "kernel_size": 3,
    "p_dropout": 0.1,
    "resblock": "1",
    "resblock_kernel_sizes": [3,7,11],
    "resblock_dilation_sizes": [[1,3,5], [1,3,5], [1,3,5]],
    "upsample_rates": [4, 4],
    "upsample_initial_channel": 512,
    "upsample_kernel_sizes": [8, 8],
    "n_layers_q": 3,
    "use_spectral_norm": false,
    "use_sdp": false,
    "gen_istft_n_fft": 64,
    "gen_istft_hop_size": 16,
    "mssbcqtd": {
        "hop_lengths": [512, 256, 256],
        "sampling_rate": 22050,
        "filters": 32,
        "max_filters": 1024,
        "filters_scale": 1,
        "dilations": [1, 2, 4],
        "in_channels": 1,
        "out_channels": 1,
        "n_octaves": [9, 9, 9],
        "bins_per_octaves": [24, 36, 48]
      }
    }
  }

configs/vits2_ljs_ring.json (diff)
@@ -8,7 +8,7 @@
     "learning_rate": 2e-4,
     "betas": [0.8, 0.99],
     "eps": 1e-9,
-    "batch_size": 64,
+    "batch_size": 128,
     "fp16_run": false,
     "lr_decay": 0.999875,
     "segment_size": 8192,
@@ -16,7 +16,8 @@
     "warmup_epochs": 0,
     "c_mel": 45,
     "c_wav": 100,
-    "c_kl": 1.0
+    "c_kl": 1.0,
+    "c_sd": 0.7
 },
 "data": {
     "use_mel_posterior_encoder": true,
